version: '3'
services:
  webpack:
    image: node:19.6.0-alpine
    command:
      - /bin/sh
      - -c
      - yarn && yarn run webpack -w
    working_dir: /data
    stop_signal: SIGINT
    volumes:
      - .:/data
  hugo:
    image: cstoku/hugo
    build:
      context: .
      args:
        HUGO_VERSION: 0.110.0
    command:
      - hugo
      - server
      - --navigateToChanged
      - --disableFastRender
      - --noHTTPCache
      - --bind
      - 0.0.0.0
    volumes:
      - .:/data
    ports:
      - "1313:1313"
      - "1314:1314"
